# FaceDetection_App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotracker/: MainActivity.java  RecognitionActivity.java  RegisterActivity.java  VideoActivity.java
app/src/main/java/com/example/emotracker/DB/: DBHelper.java
app/src/main/java/com/example/emotracker/face_recognition/: FaceClassifier.java  TFLiteFaceRecognition.java
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
