plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.emotracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.emotracker"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    aaptOptions{
        noCompress "tflite"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    // Optional TensorFlow Lite Support Library
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'

    // Optional GPU delegate
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation libs.face.detection
}